<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <resourceDirectory
        name="hpprocurve"
        directory="resources"
        />

    <viewlet
        name="js-hpprocurvedevice"
        paths="/++resource++hpprocurve/js/HPProCurveDevice.js"
        weight="10"
        for="..HPProCurveDevice.HPProCurveDevice"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

</configure>
